<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneCare - Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Admin Sidebar */
        .sidebar {
            width: 300px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
            padding: 2rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 2rem;
            margin-bottom: 2rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: #667eea;
        }

        .admin-badge {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 6px;
            font-size: 0.7rem;
            font-weight: 600;
            margin-left: auto;
        }

        .nav-section {
            margin-bottom: 2rem;
        }

        .nav-section-title {
            padding: 0 2rem;
            margin-bottom: 1rem;
            font-size: 0.8rem;
            font-weight: 600;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.25rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0.75rem 2rem;
            text-decoration: none;
            color: #64748b;
            transition: all 0.3s ease;
            border-right: 3px solid transparent;
            font-size: 0.95rem;
        }

        .nav-link:hover, .nav-link.active {
            background: linear-gradient(90deg, rgba(102, 126, 234, 0.1) 0%, rgba(102, 126, 234, 0.05) 100%);
            color: #667eea;
            border-right-color: #667eea;
        }

        .nav-link .badge {
            margin-left: auto;
            background: #ef4444;
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 10px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 300px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .top-bar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 1rem 2rem;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 50;
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: #1e293b;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            color: #1e293b;
        }

        .user-role {
            font-size: 0.8rem;
            color: #64748b;
        }

        .logout-btn {
            padding: 0.5rem 1rem;
            background: #ef4444;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: #dc2626;
            transform: translateY(-1px);
        }

        .content-wrapper {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        /* Dashboard Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .stat-icon.users {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .stat-icon.appointments {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }

        .stat-icon.alerts {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }

        .stat-icon.revenue {
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
        }

        .stat-content {
            flex: 1;
        }

        .stat-number {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: #64748b;
            font-size: 0.9rem;
        }

        .stat-change {
            font-size: 0.8rem;
            font-weight: 600;
            margin-top: 0.25rem;
        }

        .stat-change.positive {
            color: #10b981;
        }

        .stat-change.negative {
            color: #ef4444;
        }

        /* Quick Actions */
        .quick-actions {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 1.5rem;
        }

        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .action-btn {
            padding: 1rem;
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            text-decoration: none;
            color: #64748b;
        }

        .action-btn:hover {
            background: rgba(102, 126, 234, 0.05);
            border-color: #667eea;
            color: #667eea;
            transform: translateY(-2px);
        }

        .action-btn i {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            display: block;
        }

        /* Data Tables */
        .data-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .data-header {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 1rem 2rem;
            text-align: left;
            border-bottom: 1px solid #f1f5f9;
        }

        .data-table th {
            background: #f8fafc;
            font-weight: 600;
            color: #374151;
            font-size: 0.9rem;
        }

        .data-table tr:hover {
            background: rgba(102, 126, 234, 0.02);
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-active {
            background: #dcfce7;
            color: #166534;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-inactive {
            background: #fee2e2;
            color: #991b1b;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.8rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-edit {
            background: #3b82f6;
            color: white;
        }

        .btn-delete {
            background: #ef4444;
            color: white;
        }

        .btn-view {
            background: #10b981;
            color: white;
        }

        /* Charts Container */
        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .chart-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            height: 400px;
        }

        .chart-placeholder {
            width: 100%;
            height: 300px;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
            font-size: 1.1rem;
            margin-top: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .content-wrapper {
                padding: 1rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .actions-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Loading States */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Admin Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="logo">
                <i class="fas fa-heartbeat"></i>
                OneCare
                <span class="admin-badge">ADMIN</span>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Overview</div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="admin-dashboard.html" class="nav-link active">
                            <i class="fas fa-chart-pie"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="admin-analytics.html" class="nav-link">
                            <i class="fas fa-chart-line"></i>
                            Analytics
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">User Management</div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="admin-users.html" class="nav-link">
                            <i class="fas fa-users"></i>
                            All Users
                            <span class="badge">2,847</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Communications</div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="admin-notifications.html" class="nav-link">
                            <i class="fas fa-bell"></i>
                            Notifications
                            <span class="badge">23</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Security & Monitoring</div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="admin-audit-logs.html" class="nav-link">
                            <i class="fas fa-clipboard-list"></i>
                            Audit Logs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="admin-monitoring.html" class="nav-link">
                            <i class="fas fa-heartbeat"></i>
                            Real-time Monitor
                            <span class="badge">LIVE</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">System</div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="admin-settings.html" class="nav-link">
                            <i class="fas fa-cog"></i>
                            Settings
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <h1 class="page-title">
                    <i class="fas fa-chart-pie"></i>
                    Admin Dashboard
                </h1>
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <div class="user-details">
                        <div class="user-name" id="adminName">Admin User</div>
                        <div class="user-role">System Administrator</div>
                    </div>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </button>
                </div>
            </div>

            <!-- Content -->
            <div class="content-wrapper">
                <!-- Dashboard Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon users">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">2,847</div>
                            <div class="stat-label">Total Users</div>
                            <div class="stat-change positive">+12% this month</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon appointments">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">1,023</div>
                            <div class="stat-label">Appointments Today</div>
                            <div class="stat-change positive">+8% vs yesterday</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon alerts">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">12</div>
                            <div class="stat-label">System Alerts</div>
                            <div class="stat-change negative">3 critical</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon revenue">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">$84.2K</div>
                            <div class="stat-label">Monthly Revenue</div>
                            <div class="stat-change positive">+18% this month</div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="quick-actions">
                    <h2 class="section-title">Quick Actions</h2>
                    <div class="actions-grid">
                        <a href="admin-users.html" class="action-btn">
                            <i class="fas fa-user-plus"></i>
                            Manage Users
                        </a>
                        <a href="admin-settings.html" class="action-btn">
                            <i class="fas fa-database"></i>
                            System Backup
                        </a>
                        <a href="admin-notifications.html" class="action-btn">
                            <i class="fas fa-bell"></i>
                            Send Notification
                        </a>
                        <a href="admin-analytics.html" class="action-btn">
                            <i class="fas fa-chart-bar"></i>
                            View Analytics
                        </a>
                        <a href="admin-settings.html" class="action-btn">
                            <i class="fas fa-plug"></i>
                            Integrations
                        </a>
                        <a href="admin-audit-logs.html" class="action-btn">
                            <i class="fas fa-list-alt"></i>
                            View Audit Logs
                        </a>
                    </div>
                </div>

                <!-- Charts -->
                <div class="charts-grid">
                    <div class="chart-container">
                        <h3 class="section-title">User Growth</h3>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-line" style="font-size: 2rem; margin-right: 1rem;"></i>
                            Interactive Chart Coming Soon
                        </div>
                    </div>
                    <div class="chart-container">
                        <h3 class="section-title">System Performance</h3>
                        <div class="chart-placeholder">
                            <i class="fas fa-tachometer-alt" style="font-size: 2rem; margin-right: 1rem;"></i>
                            Performance Metrics
                        </div>
                    </div>
                </div>

                <!-- Recent Users Table -->
                <div class="data-section">
                    <div class="data-header">
                        <h3 class="section-title">Recent Users</h3>
                        <button class="btn-sm btn-edit" onclick="viewAllUsers()">View All</button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Joined</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john.doe@email.com</td>
                                <td>Patient</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2 hours ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm btn-view" onclick="viewUser('john')">View</button>
                                        <button class="btn-sm btn-edit" onclick="editUser('john')">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Dr. Sarah Johnson</td>
                                <td>s.johnson@hospital.com</td>
                                <td>Provider</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>5 hours ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm btn-view" onclick="viewUser('sarah')">View</button>
                                        <button class="btn-sm btn-edit" onclick="editUser('sarah')">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Mike Wilson</td>
                                <td>mike.w@email.com</td>
                                <td>Patient</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>1 day ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm btn-view" onclick="viewUser('mike')">View</button>
                                        <button class="btn-sm btn-edit" onclick="editUser('mike')">Edit</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- System Alerts -->
                <div class="data-section">
                    <div class="data-header">
                        <h3 class="section-title">System Alerts</h3>
                        <button class="btn-sm btn-edit" onclick="viewAllAlerts()">View All</button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Alert</th>
                                <th>Type</th>
                                <th>Priority</th>
                                <th>Time</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Database backup failed</td>
                                <td>System</td>
                                <td><span class="status-badge status-inactive">Critical</span></td>
                                <td>15 min ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm btn-view" onclick="resolveAlert('backup')">Resolve</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>High server load detected</td>
                                <td>Performance</td>
                                <td><span class="status-badge status-pending">Warning</span></td>
                                <td>1 hour ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm btn-view" onclick="resolveAlert('performance')">Resolve</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Admin Dashboard Functions
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('authToken');
                localStorage.removeItem('userRole');
                localStorage.removeItem('userName');
                window.location.href = '/';
            }
        }

        function addNewUser() {
            alert('Add New User functionality coming soon!');
        }

        function systemBackup() {
            if (confirm('Start system backup? This may take several minutes.')) {
                alert('System backup initiated. You will be notified when complete.');
            }
        }

        function sendNotification() {
            alert('Send Notification panel coming soon!');
        }

        function generateReport() {
            alert('Report generation functionality coming soon!');
        }

        function manageIntegrations() {
            alert('Integration management panel coming soon!');
        }

        function viewLogs() {
            alert('System logs viewer coming soon!');
        }

        function viewAllUsers() {
            alert('Full user management interface coming soon!');
        }

        function viewUser(userId) {
            alert(`Viewing user details for: ${userId}`);
        }

        function editUser(userId) {
            alert(`Editing user: ${userId}`);
        }

        function viewAllAlerts() {
            alert('Full alerts management interface coming soon!');
        }

        function resolveAlert(alertId) {
            if (confirm('Mark this alert as resolved?')) {
                alert(`Alert ${alertId} marked as resolved.`);
            }
        }

        // Mobile sidebar toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }

        // Add mobile menu button for small screens
        if (window.innerWidth <= 768) {
            const topBar = document.querySelector('.top-bar');
            const menuButton = document.createElement('button');
            menuButton.innerHTML = '<i class="fas fa-bars"></i>';
            menuButton.onclick = toggleSidebar;
            menuButton.style.cssText = 'background: #f8fafc; border: none; padding: 0.75rem; border-radius: 12px; cursor: pointer; margin-right: 1rem;';
            topBar.insertBefore(menuButton, topBar.firstChild);
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('OneCare Admin Dashboard loaded successfully');
            
            // Check authentication
            const token = localStorage.getItem('authToken');
            const role = localStorage.getItem('userRole');
            const name = localStorage.getItem('userName');
            
            if (!token || role !== 'admin') {
                alert('Access denied. Admin privileges required.');
                window.location.href = '/';
                return;
            }
            
            // Update admin name if available
            if (name) {
                document.getElementById('adminName').textContent = name;
                document.querySelector('.user-avatar').textContent = name.charAt(0).toUpperCase();
            }
            
            // Initialize real-time updates (placeholder)
            setInterval(() => {
                // Update stats in real-time (placeholder)
                console.log('Updating dashboard stats...');
            }, 30000);
        });

        // Real-time notifications (placeholder)
        function showNotification(message, type = 'info') {
            // This would typically show a toast notification
            console.log(`${type.toUpperCase()}: ${message}`);
        }

        // Simulate real-time updates
        setTimeout(() => {
            showNotification('New user registration detected', 'success');
        }, 5000);

        setTimeout(() => {
            showNotification('System backup completed successfully', 'success');
        }, 15000);
    </script>
</body>
</html>